<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left-part">
            <div class="title">
                <h2>Visit<br>South Africa</h2>
            </div>
        </div>
        <div class="right-part">

        </div>

    </div>
    <!--Photo by <a href="https://unsplash.com/@kylefrederick10?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">kylefromthenorth™️</a> on <a href="https://unsplash.com/photos/people-on-beach-shore-UrhglJ-2Q8M?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
      
</body>
</html>